# lab

./: README.md
ApiCatalogoJogos-master/: README.md
dio-dotnet-poo-lab-2-master/: README.md
dio-santander-springcloud-main/: README.md
dio-santander-springcloud-main/config-server/: build.gradle
dio-santander-springcloud-main/config-server/src/main/resources/: application.properties
dio-santander-springcloud-main/gateway/: build.gradle
dio-santander-springcloud-main/gateway/src/main/resources/: application.properties
dio-santander-springcloud-main/product-catalog/: build.gradle
dio-santander-springcloud-main/service-discovery/: build.gradle
dio-santander-springcloud-main/shopping-cart/: build.gradle
dio-santander-springcloud-main/shopping-cart/src/main/java/dio/santander/shoppingcart/: ShoppingcartApplication.java
dio-santander-springcloud-main/shopping-cart/src/main/java/dio/santander/shoppingcart/config/: ElasticSearchConfig.java
dio-santander-springcloud-main/shopping-cart/src/main/java/dio/santander/shoppingcart/controller/: CartController.java
dio-santander-springcloud-main/shopping-cart/src/main/java/dio/santander/shoppingcart/model/: Cart.java  Item.java
dio-santander-springcloud-main/shopping-cart/src/main/java/dio/santander/shoppingcart/repository/: CartRepository.java
dio-santander-springcloud-main/shopping-cart/src/main/resources/: application.properties
project-instagram-page/: index.html  style.css
project-netflix-page/: index.html
project-netflix-page/css/: main.css  responsive.css
project-snake-game/js/: script.js
(+14 files in other folders)
